<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <h2>Kaden Pang</h2>
  <body>
    My name is Kaden Pang and I really like cats.
  </body>
  <h3>The Best Cats</h3>
  <ol>
    <li>My Cat</li>
    <p>
      <img src="images/beanie 1.jpg" alt="" length="252" width="336" />
    </p>
    <li>My Cat</li>
    <p><img src="images/beanie 2.jpg" alt="" length="252" width="336" /></p>
    <li>And lastly, you guessed it! My Cat</li>
    <p><img src="images/beanie 3.jpg" alt="" length="252" width="336" /></p>
  </ol>
</html>
